# ri-ceiba

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Ceiba.sln  Directory.Build.props  LICENSE  MIGRATIONS.md  NOTICE  README.md  SECURITY.md  coverlet.runsettings  sonar-project.properties  usuarios_prueba.md
Ceiba.AppHost/: .xml  Ceiba.AppHost.csproj  Program.cs
Ceiba.AppHost/Properties/: launchSettings.json
src/Ceiba.Application/: .xml  Ceiba.Application.csproj  Class1.cs
src/Ceiba.Application/Jobs/: ExportJob.cs
src/Ceiba.Application/Services/: DocumentConversionService.cs  ILoginSecurityService.cs  ReportService.cs
src/Ceiba.Application/Validators/: ReportValidators.cs
src/Ceiba.Core/: .xml  Ceiba.Core.csproj  Class1.cs
src/Ceiba.Core/Entities/: BaseEntity.cs  CatalogoSugerencia.cs  ConfiguracionEmail.cs  ConfiguracionIA.cs  ConfiguracionReportesAutomatizados.cs  Cuadrante.cs  ModeloReporte.cs  Region.cs  RegistroAuditoria.cs  ReporteAutomatizado.cs  ReporteIncidencia.cs  Sector.cs  Usuario.cs  Zona.cs
src/Ceiba.Core/Enums/: AuditActionCode.cs
src/Ceiba.Core/Exceptions/: BusinessExceptions.cs
src/Ceiba.Core/Interfaces/: IAiConfigurationService.cs  IAiNarrativeService.cs  IAuditService.cs  IAutomatedReportConfigService.cs  IAutomatedReportService.cs  ICatalogAdminService.cs  ICatalogService.cs  IEmailConfigService.cs  IEmailService.cs  IReportRepository.cs  IReportService.cs  IResilientEmailService.cs  IServiceHealthCheck.cs  ISetupService.cs  IUserManagementService.cs  ReportSearchCriteria.cs
src/Ceiba.Infrastructure/: .xml  Ceiba.Infrastructure.csproj  Class1.cs
src/Ceiba.Infrastructure/Caching/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
src/Ceiba.Infrastructure/Data/: AuditSaveChangesInterceptor.cs  CeibaDbContext.cs  IRegionDataLoader.cs  ISeedDataService.cs  MigrationBackupService.cs  RegionDataLoader.cs  SeedDataService.cs
src/Ceiba.Infrastructure/Identity/: IdentityConfiguration.cs
src/Ceiba.Infrastructure/Logging/: PIIRedactionEnricher.cs
src/Ceiba.Infrastructure/Migrations/: 20251124223912_InitialCreate.cs  20251126182333_US1_AddReportFields.cs  20251207070725_US4_AutomatedReports.cs  20251208145434_AddConfiguracionIA.cs  20251209050446_AddMaxReportesParaNarrativaToConfiguracionIA.cs  20251209071243_US4_AddAutomatedReportConfig.cs  20251209152703_US4_AddEmailConfiguration.cs  20251209171721_US4_AddMailgunSupport.cs  20251212025242_FixDbContextPoolingCompatibility.cs  20251213063501_InitialCreate.cs  20251216174429_ChangeTipoDeAccionToString.cs  20251216223137_ChangeTurnoCeibaAndTrasladosToString.cs  20251217033545_Initial.Designer.cs  20251217033545_Initial.cs  20251230062007_AddUsuarioCustomProperties.Designer.cs  20251230062007_AddUsuarioCustomProperties.cs  20251230071443_AddUsuarioActivoColumn.Designer.cs  20251230071443_AddUsuarioActivoColumn.cs  CeibaDbContextModelSnapshot.cs
src/Ceiba.Infrastructure/Repositories/: ReportRepository.cs
src/Ceiba.Infrastructure/Resilience/: AiServicePolicies.cs
src/Ceiba.Infrastructure/Security/: InputSanitizer.cs
src/Ceiba.Infrastructure/Services/: AggregatedHealthCheckService.cs  AiConfigurationService.cs  AiNarrativeService.cs  AiServiceHealthCheck.cs  AuditService.cs  AutomatedReportBackgroundService.cs  AutomatedReportConfigService.cs  AutomatedReportService.cs  CachedCatalogService.cs  CatalogAdminService.cs  CatalogService.cs  DatabaseHealthCheck.cs  EmailConfigService.cs  EmailHealthCheck.cs  EmailQueueProcessorService.cs  EmailService.cs  GracefulDegradationService.cs  LoginSecurityService.cs  ResilientEmailService.cs  SetupService.cs  UserManagementService.cs
src/Ceiba.Shared/: .xml  Ceiba.Shared.csproj  Class1.cs
src/Ceiba.Shared/DTOs/: AdminDTOs.cs  AiConfigurationDTOs.cs  AutomatedReportDTOs.cs  EmailConfigDTOs.cs  ReportDTOs.cs  SetupDTOs.cs
src/Ceiba.Web/: .xml  Ceiba.Web.csproj  Program.cs  appsettings.json
src/Ceiba.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Ceiba.Web/Configuration/: FeatureFlags.cs
src/Ceiba.Web/Controllers/: AccountController.cs  AdminController.cs  AuditController.cs  AutomatedReportConfigController.cs  AutomatedReportsController.cs  CatalogsController.cs  EmailConfigController.cs  ExportController.cs  ReportsController.cs
src/Ceiba.Web/Filters/: AuthorizeBeforeModelBindingAttribute.cs
src/Ceiba.Web/Middleware/: AuthorizationLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  SetupRedirectMiddleware.cs  UserAgentValidationMiddleware.cs
src/Ceiba.Web/Properties/: launchSettings.json
src/Ceiba.Web/SeedData/: regiones.json
src/Ceiba.Web/wwwroot/: app.css
tests/Ceiba.Core.Tests/: .xml  Ceiba.Core.Tests.csproj  ReporteIncidenciaTests.cs  UnitTest1.cs
tests/Ceiba.Core.Tests/DTOs/: AdminDTOsTests.cs  ConfigurationDTOsTests.cs  ExportDTOsTests.cs  ReportDTOsTests.cs
tests/Ceiba.Core.Tests/Entities/: BaseEntityTests.cs  CatalogoSugerenciaTests.cs  ConfiguracionEmailTests.cs  ConfiguracionIATests.cs  ConfiguracionReportesAutomatizadosTests.cs  CuadranteTests.cs  ModeloReporteTests.cs  RegionTests.cs  RegistroAuditoriaTests.cs  ReporteAutomatizadoTests.cs  SectorTests.cs  ZonaTests.cs
tests/Ceiba.Integration.Tests/: .xml  AdminContractTests.cs  AuditContractTests.cs  AuthorizationMatrixTests.cs  AutomatedReportJobTests.cs  CatalogContractTests.cs  Ceiba.Integration.Tests.csproj  CeibaWebApplicationFactory.cs  DbContextTests.cs  InputValidationTests.cs  IntegrationTestCollection.cs  PostgreSqlCollection.cs  PostgreSqlWebApplicationFactory.cs  ReportContractTests.cs  TODO.md  UnitTest1.cs  playwright.runsettings
tests/Ceiba.Integration.Tests/Data/: RegionDataLoaderIntegrationTests.cs
tests/Ceiba.Integration.Tests/E2E/: AccessibilityE2ETests.cs  CeibaWebApplicationFactory.cs  E2ETestServerFixture.cs  LoginE2ETests.cs  (+4 more)
tests/Ceiba.Web.Tests/: .xml  Ceiba.Web.Tests.csproj  ReportFilterComponentTests.cs  ReportFormComponentTests.cs  UnitTest1.cs
tools/ReloadGeographicCatalogs/: .xml  Program.cs  ReloadGeographicCatalogs.csproj
(+344 files in other folders)
