<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- CA1826: bUnit's FindAll() returns IRefreshableElementCollection which is indexable,
         but FirstOrDefault() is the idiomatic pattern for testing element existence -->
    <NoWarn>$(NoWarn);CA1826</NoWarn>
  </PropertyGroup>

  <!-- Base test packages (Microsoft.NET.Test.Sdk, xunit, coverlet) defined in Directory.Build.props -->
  <ItemGroup>
    <PackageReference Include="bunit" Version="2.1.1" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ceiba.Web\Ceiba.Web.csproj" />
    <ProjectReference Include="..\..\src\Ceiba.Core\Ceiba.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>

</Project>