<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Base test packages (Microsoft.NET.Test.Sdk, xunit, coverlet) defined in Directory.Build.props -->
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />
    <PackageReference Include="Microsoft.Playwright.Xunit" Version="1.56.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ceiba.Web\Ceiba.Web.csproj" />
    <ProjectReference Include="..\..\src\Ceiba.Infrastructure\Ceiba.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Ceiba.Application\Ceiba.Application.csproj" />
    <ProjectReference Include="..\..\src\Ceiba.Core\Ceiba.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>

</Project>