<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ceiba.Infrastructure\Ceiba.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Include regiones.json for standalone execution -->
  <ItemGroup>
    <None Include="..\..\docs\regiones.json" Link="regiones.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
