<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Ceiba.Core\Ceiba.Core.csproj" />
    <ProjectReference Include="..\Ceiba.Application\Ceiba.Application.csproj" />
    <ProjectReference Include="..\Ceiba.Infrastructure\Ceiba.Infrastructure.csproj" />
    <ProjectReference Include="..\Ceiba.Shared\Ceiba.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>14d69f7d-df47-4fc1-ab2a-4dbfb6a170dd</UserSecretsId>
  </PropertyGroup>

</Project>
